# qys

./: pom.xml
clients/: pom.xml
clients/src/main/java/: App.java  FXMLExampleController.java  Main.java  index.fxml
clients/src/main/java/utils/: HttpClientUtil.java  HttpUtil.java
service/: pom.xml
service/src/main/java/com/example/qys/: QysApplication.java
service/src/main/java/com/example/qys/config/: GlobalResult.java
service/src/main/java/com/example/qys/controller/: test.java
service/src/main/java/com/example/qys/dao/: DocMapper.java
service/src/main/java/com/example/qys/service/: DocService.java
service/src/main/java/com/example/qys/utils/: FtpUtil.java
service/src/main/resources/: application.yml
src/main/java/com/example/qys/: QysApplication.java
src/main/java/com/example/qys/controller/: fileController.java
src/main/java/com/example/qys/dao/: FileMapper.java
src/main/java/com/example/qys/entity/: File.java
src/main/java/com/example/qys/service/: DocService.java
src/main/java/com/example/qys/utils/: UUIDGeneratorUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DocMapper.xml  FileMapper.xml
客户端/: pom.xml
服务端/src/main/java/com/example/qys/config/: SwaggerConfig.java
服务端/src/main/java/com/example/qys/controller/: DocController.java
服务端/src/main/java/com/example/qys/entity/: Doc.java
